<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="272.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nta.uet.vnu.Controller">
   <children>
      <AnchorPane prefHeight="73.0" prefWidth="449.0" style="-fx-background-color: yellow;">
         <children>
            <Text layoutX="161.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xóa Từ">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TextField layoutX="99.0" layoutY="110.0" prefHeight="39.0" prefWidth="258.0" promptText="Nhập từ ...." />
      <Button layoutX="107.0" layoutY="189.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Gửi" />
      <Button layoutX="293.0" layoutY="189.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="Trở Về" />
   </children>
</AnchorPane>
